Scoring as states.  |  (key to notation)
--------------------|---------------------------------
Hand: c0 c2 c4 c6   |  box0 \
      c1 c3 c5 c7   |  box2  > box "rooted" at cN
--------------------|  box4 /       N=0,2,4
col0 (col starting  |---------------------------------
col2   at cN        |  colsA c0,c1 c4,c5   *-*-
col4   N=0,2,4,6)   |  colsB c0,c1 c6,c7   *--*
col6                |  colsC c2,c3 c6,c7   -*-*
------------------------------------------------------
NB: This ignores "deviated columns" and other more complicated scoring
extenstions.  But for some reason includes "columns"...  Hmm.
------------------------------------------------------
This scheme will incorrectly score a hand like:
2 4 2 2
2 5 2 2
(also represented as *-**)
It won't get the box4 (--**) + col0 (*---)
It will get colsA (*-*-) and col6 (---*).

So... fix that.  Seems we have to check for boxes first.  (Or forget
about "columns"?)
------------------------------------------------------
Box-first approach:

if box0
  rec score
  if box4 // This, up until following "done" is "goto consider pos 4"
    rec score
  else
    colOrPip(4)
    colOrPip(6)
  done
if box2
  rec score
  if colsB
    rec score
  else
    colOrPip(0)
    colOrPip(6)
  done
if box4 // This is "consider pos 4" (I think)
  rec score
  // you already know you don't have box0
  colOrPip(0)
  colOrPip(2)
  done

// now completely done considering box scenarios
// if you make it here there are NO boxes
if colsA
  rec score
  if colsC
    rec score
  else
    colOrPip(2)
    colOrPip(6)
  done

if colsB
  rec score
  colOrPip(2) // remember: no boxes possible here
  colOrPip(4)
  done

if colsC
  colOrPip(0)
  colOrPip(4)
  done

// here there are no boxes and no columnses
colOrPip(0)
colOrPip(2)
colOrPip(4)
colOrPip(6)
done
------------------------------------------------------

starting possibilities:
  box0, colsA, colsB (<= 1st row exhausts all poss & finishes scoring)
  OR
  do colOrPip(0) and move to position 2

from pos 2, possibilities:
  box2, colsC
  OR
  do colOrPip(2) and move to position 4

from pos 4, possibilities:
  box4
  OR
  do colOrPip(4), colOrPip(6) and DONE

if box0
  rec score
  if box4     // AKA goto "consider pos 4"
    rec score //  "
    done      //  "
  colOrPip(4) //  "
  colOrPip(6) //  "
  done        //  "
if colsA
  rec score
  if colsC
    rec score
    done
  colOrPip(2)
  colOrPip(6)
  done
if colsB
  rec score
  if box2     // *IS* this goto "consider pos 2"?
    rec score //   Or is there a conflict?
    done      //   Yes there's a conflict.  As written, it would double
  colOrPip(2) //   score the last column.
  colOrPip(4)
  done
colOrPip(0)

// done with pos 0
// "move" to pos 2
if box2
  rec score
  colOrPip(6)
  done
if colsC
  rec score
  colOrPip(4)
  done
colOrPip(2)

// done with pos 2
// "move" to pos 4
if box4
  rec score
  done
colOrPip(4)
colOrPip(6)
done
